<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.whitehorses</groupId>
	<artifactId>Whitehorses</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!-- All OSB projects -->
		<module>Clockwise</module>
		<module>Employee</module>
		<module>Office</module>
		<!-- Assembly project -->
		<module>Assembly</module>
	</modules>
</project>