# SOA-Projects

OSBTesteApplication/: OSBTesteApplication.jws  pom.xml
OSBTesteApplication/.data/00000000/: 00000000.jdb
OSBTesteApplication/OSBTesteProject/: OSBTesteProject.jpr  pom.xml  servicebus.sboverview
OSBTesteApplication/System/: System.jpr  pom.xml
OSBTesteApplication/System/classes/: pom.xml
SOATesteApplication/: SOATesteApplication.jws  pom.xml
SOATesteApplication/.data/00000000/: 00000000.jdb
SOATesteApplication/SOATesteProject/: SOATesteProject.jpr  pom.xml
SOATesteApplication/SOATesteProject/SOA/: composite.xml  measurements.xml
Whitehorses/: Whitehorses.jws  archiveResources.xml  pom.xml
Whitehorses/.data/00000000/: 00000000.jdb
Whitehorses/Assembly/: pom.xml
Whitehorses/Clockwise/: Clockwise.jpr  pom.xml  servicebus.sboverview
Whitehorses/Clockwise/.data/scainf/: Clockwise.diagram.xml
Whitehorses/Clockwise/Business/: ClockwiseBS.bix
Whitehorses/Clockwise/Pipeline/: LogHours.pipeline
Whitehorses/Clockwise/Proxy/: GetOverview.proxy  LogHours.proxy
Whitehorses/Employee/: Employee.jpr  pom.xml  servicebus.sboverview
Whitehorses/Employee/Business/: EmployeeBS.bix
Whitehorses/Employee/Proxy/: GetEmployee.proxy  UpdateEmployee.proxy
Whitehorses/Office/: Office.jpr  pom.xml  servicebus.sboverview
Whitehorses/Office/Business/: OfficeBS.bix
Whitehorses/Office/Proxy/: UploadToSharepoint.proxy
Whitehorses/System/: pom.xml
