<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sbe-soa</groupId>
  <artifactId>OSBTesteApplication</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- The Oracle Service Bus Archetype creates an 'Application' containing two 
         'projects' - a 'normal' Oracle Service Bus project for building services,
         pipelines, etc., and a 'system' project for system resources.  If you do
         not need both projects, you may remove the one you do not need.  Or, if 
         you need multiple Oracle Service Bus projects, you can add more and update
         the module list below.
      -->
  <modules>
    <module>OSBTesteProject</module>
    <module>System</module>
  </modules>

  <properties>

   <!-- These two properties are defined in com.oracle.maven:oracle-common, you can overwrite them here.
   Users who do not want to add plain text password in their properties or 
   pom file, should use the userConfigFile and userKeyFile options for deployment.
   <oracleUsername>USERNAME</oracleUsername>
   <oraclePassword>PASSWORD</oraclePassword>
   -->
    <!-- Change the default values according to your environment -->
    <oracleServerUrl>t3://localhost:7001</oracleServerUrl>
    <oracleServerName>osb_server1</oracleServerName>
    <oracleHome>C:\Oracle\Middleware\Oracle_Home</oracleHome>
  </properties>
</project>
