<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.whitehorses</groupId>
	<artifactId>Assembly</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>nl.whitehorses</groupId>
			<artifactId>Clockwise</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>sbar</type>
		</dependency>
		<dependency>
			<groupId>nl.whitehorses</groupId>
			<artifactId>Employee</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>sbar</type>
		</dependency>
		<dependency>
			<groupId>nl.whitehorses</groupId>
			<artifactId>Office</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>sbar</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>sbconfig_${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>never</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>nl.whitehorses.servicebus</groupId>
						<artifactId>servicebus-plugin</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>