<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.whitehorses</groupId>
	<artifactId>Employee</artifactId>
	<version>1.0</version>
	<packaging>sbar</packaging>
	<build>
		<directory>${project.basedir}/.data/maven</directory>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>nl.whitehorses.servicebus</groupId>
				<artifactId>servicebus-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
				<configuration>
					<!-- Configure the Oracle Home directory -->
					<oracleHome>C:\Oracle\Middleware1221\Oracle_Home</oracleHome>
					<!-- Specify whether this is a system release -->
					<system>false</system>
					<!-- Configure the export level of the release, possible values are PROJECT and RESOURCE -->
					<exportLevel>RESOURCE</exportLevel>
					<!-- Optional parameter to specify which of the resources should be included into and excluded from the archive -->
					<resources>C:\JDeveloper\mywork\Whitehorses\archiveResources.xml</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>