<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.servicebus</groupId>
    <artifactId>sbar-project-common</artifactId>
    <version>12.2.1-1-0</version>
  </parent>
  <groupId>nl.whitehorses</groupId>
  <artifactId>OSBTesteProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sbar</packaging>
  <description>Oracle Service Bus - Project Archetype</description>
  <build> 
        <directory>${project.basedir}/.data/maven</directory> 
        <sourceDirectory>${project.basedir}</sourceDirectory> 
        <resources> 
            <resource> 
                <directory>${project.basedir}</directory> 
            </resource> 
        </resources> 
        <plugins> 
            <plugin> 
                <groupId>nl.whitehorses.servicebus</groupId> 
                <artifactId>servicebus-plugin</artifactId> 
                <version>1.0</version> 
                <extensions>true</extensions> 
                <configuration> 
                    <!-- Configure the Oracle Home directory -->
                    <oracleHome>C:\Oracle\Middleware\Oracle_Home</oracleHome> 
                    <!-- Specify whether this is a system release -->
                    <system>false</system> 
                    <!-- Configure the export level of the release, possible values are PROJECT and RESOURCE -->
                    <exportLevel>RESOURCE</exportLevel> 
                    <!-- Optional parameter to specify which of the resources should be included into the archive -->
                    <includes> 
                        <include>**/Business/*</include> 
                        <include>**/Pipeline/*</include> 
                    </includes> 
                    <!-- Optional parameter to specify which of the resources should be excluded from the archive -->
                    <excludes> 
                        <exclude>**/Pipeline/UpdateEmployee.pipeline</exclude> 
                    </excludes> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
  <!-- <properties>
    <oracleHome>C:\Oracle\Middleware\Oracle_Home</oracleHome>
    <system>true</system>
    <oracleServerUrl>t3://localhost:7001</oracleServerUrl>
    <oracleUsername>weblogic</oracleUsername>
    <oraclePassword>weblogic1</oraclePassword>
  </properties> 
  <build>
    <plugins>
      <plugin>
        <groupId>com.oracle.servicebus.plugin</groupId>
        <artifactId>oracle-servicebus-plugin</artifactId>
        <version>12.2.1-1-0</version>
        <extensions>true</extensions>
        <configuration>
          <oracleHome>C:\Oracle\Middleware\Oracle_Home</oracleHome>
          <system>true</system>
          <oracleServerUrl>t3://localhost:7001</oracleServerUrl>
          <oracleUsername>weblogic</oracleUsername>
          <oraclePassword>welcome1</oraclePassword>
        </configuration>
      </plugin>
    </plugins>
  </build> -->
</project>